{
  "name": "como-perder-peso",
  "version": "1.0.0",
  "description": "O guia definitivo para performance em desenvolvimento front-end",
  "homepage": "http://zenorocha.github.com/como-perder-peso",
  "repository": {
    "type": "git",
    "url": "http://github.com/zenorocha/browser-diet.git"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "docpad-plugin-eco": "2.x",
    "docpad-plugin-marked": "2.x",
    "docpad-plugin-less": "~2.1.2",
    "docpad-plugin-highlightjs": "2.x",
    "docpad-plugin-partials": "2.x",
    "grunt": "~0.3.17",
    "grunt-css": "~0.3.2",
    "bal-util": "~1.15.3",
    "underscore": "~1.4.3",
    "grunt-htmlcompressor": "~0.1.8"
  }
}